/**
 *   ______ .______   .______   .______    __  .__   __.  _______  
 *  /      ||   _  \  |   _  \  |   _  \  |  | |  \ |  | |       \ 
 * |  ,----'|  |_)  | |  |_)  | |  |_)  | |  | |   \|  | |  .--.  |
 * |  |     |   ___/  |   ___/  |   _  <  |  | |  . `  | |  |  |  |
 * |  `----.|  |      |  |      |  |_)  | |  | |  |\   | |  '--'  |
 *  \______|| _|      | _|      |______/  |__| |__| \__| |_______/ 
 * 
 * This file is generated by cppbind on 06/13/2022-07:03.
 * Please do not change it manually.
 */

framework module DocumentScannerFramework {
  export *

  explicit module Private {
    private header "c_std_exc_classes.h"
    private header "c_types.h"
    private header "c_mat.h"
    private header "c_imgcodecs.h"
    private header "c_document_scanner_cv.h"
    private header "c_helpers.h"
  }
}

